info face="Komika Text" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
chars count=201
char id=32   x=509   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=100   y=210   width=10    height=34    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=34   x=412   y=291   width=14    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=35   x=276   y=200   width=30    height=33    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=36   x=28    y=96    width=23    height=41    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=37   x=315   y=128   width=28    height=35    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=38   x=373   y=128   width=27    height=35    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=39   x=427   y=291   width=6     height=15    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=40   x=395   y=0     width=16    height=46    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=41   x=429   y=0     width=15    height=46    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=164   y=274   width=24    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=43   x=201   y=272   width=25    height=25    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=44   x=434   y=291   width=9     height=13    xoffset=0     yoffset=40    xadvance=9     page=0  chnl=15
char id=45   x=30    y=337   width=18    height=6     xoffset=1     yoffset=33    xadvance=17    page=0  chnl=15
char id=46   x=20    y=337   width=9     height=8     xoffset=0     yoffset=40    xadvance=8     page=0  chnl=15
char id=47   x=64    y=210   width=18    height=34    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=48   x=379   y=233   width=21    height=32    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=49   x=492   y=232   width=9     height=31    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=50   x=51    y=280   width=24    height=31    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=51   x=0     y=280   width=25    height=31    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=52   x=273   y=234   width=28    height=32    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=53   x=26    y=280   width=24    height=31    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=54   x=329   y=233   width=24    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=55   x=76    y=279   width=23    height=31    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=56   x=100   y=279   width=21    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=57   x=466   y=233   width=25    height=31    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=58   x=502   y=232   width=8     height=22    xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=59   x=189   y=274   width=11    height=27    xoffset=-1    yoffset=26    xadvance=8     page=0  chnl=15
char id=60   x=172   y=302   width=21    height=23    xoffset=3     yoffset=25    xadvance=24    page=0  chnl=15
char id=61   x=387   y=291   width=24    height=16    xoffset=3     yoffset=25    xadvance=27    page=0  chnl=15
char id=62   x=150   y=304   width=21    height=23    xoffset=3     yoffset=25    xadvance=24    page=0  chnl=15
char id=63   x=23    y=175   width=22    height=35    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=64   x=184   y=131   width=37    height=35    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=65   x=204   y=167   width=29    height=34    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=66   x=429   y=199   width=27    height=33    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=67   x=401   y=128   width=27    height=35    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=68   x=263   y=165   width=27    height=34    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=69   x=354   y=233   width=24    height=32    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=70   x=25    y=246   width=24    height=33    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=71   x=222   y=129   width=33    height=35    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=72   x=286   y=128   width=28    height=35    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=73   x=264   y=234   width=8     height=33    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=74   x=429   y=128   width=25    height=35    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=75   x=99    y=245   width=23    height=33    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=76   x=491   y=161   width=20    height=34    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=77   x=209   y=202   width=34    height=33    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=78   x=369   y=199   width=29    height=33    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=79   x=256   y=129   width=29    height=35    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=80   x=457   y=199   width=26    height=33    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=81   x=472   y=88    width=30    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=82   x=50    y=246   width=24    height=33    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=83   x=344   y=128   width=28    height=35    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=84   x=291   y=164   width=26    height=34    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=85   x=318   y=164   width=26    height=34    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=86   x=302   y=234   width=26    height=32    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=87   x=102   y=171   width=37    height=34    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=88   x=345   y=164   width=25    height=34    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=89   x=338   y=199   width=30    height=33    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=90   x=399   y=199   width=29    height=33    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=91   x=134   y=47    width=17    height=45    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=92   x=46    y=175   width=14    height=35    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=93   x=377   y=0     width=17    height=46    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=94   x=466   y=291   width=16    height=11    xoffset=10    yoffset=15    xadvance=18    page=0  chnl=15
char id=95   x=68    y=337   width=26    height=5     xoffset=-2    yoffset=47    xadvance=21    page=0  chnl=15
char id=96   x=455   y=291   width=10    height=12    xoffset=7     yoffset=15    xadvance=22    page=0  chnl=15
char id=97   x=464   y=266   width=23    height=24    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=98   x=0     y=211   width=22    height=34    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=99   x=0     y=312   width=22    height=24    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=100  x=484   y=198   width=25    height=33    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=101  x=488   y=265   width=22    height=24    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=102  x=23    y=211   width=20    height=34    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=103  x=171   y=240   width=22    height=33    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=104  x=194   y=238   width=21    height=33    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=105  x=254   y=234   width=9     height=33    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=106  x=115   y=48    width=18    height=45    xoffset=-6    yoffset=15    xadvance=10    page=0  chnl=15
char id=107  x=44    y=211   width=19    height=34    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=108  x=503   y=83    width=8     height=34    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=109  x=325   y=267   width=33    height=24    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=110  x=106   y=311   width=21    height=23    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=111  x=390   y=266   width=24    height=24    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=112  x=283   y=90    width=23    height=37    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=113  x=0     y=138   width=27    height=36    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=114  x=44    y=312   width=19    height=24    xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=115  x=440   y=266   width=23    height=24    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=116  x=145   y=274   width=18    height=29    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=117  x=23    y=312   width=20    height=24    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=118  x=194   y=302   width=20    height=23    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=119  x=359   y=266   width=30    height=24    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=120  x=128   y=310   width=21    height=23    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=121  x=147   y=240   width=23    height=33    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=122  x=83    y=311   width=22    height=23    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=123  x=333   y=0     width=21    height=46    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=124  x=177   y=47    width=10    height=45    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=355   y=0     width=21    height=46    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=126  x=0     y=337   width=19    height=8     xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=160  x=188   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=161  x=111   y=206   width=9     height=34    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=162  x=480   y=125   width=23    height=35    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=163  x=234   y=165   width=28    height=34    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=165  x=307   y=199   width=30    height=33    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=166  x=445   y=0     width=10    height=46    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=167  x=256   y=295   width=19    height=22    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=168  x=495   y=290   width=16    height=8     xoffset=4     yoffset=20    xadvance=20    page=0  chnl=15
char id=169  x=52    y=95    width=33    height=40    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=170  x=64    y=312   width=18    height=24    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=171  x=365   y=291   width=21    height=17    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=172  x=86    y=94    width=46    height=39    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=174  x=415   y=266   width=24    height=24    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=175  x=49    y=337   width=18    height=6     xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=176  x=483   y=291   width=11    height=11    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=177  x=215   y=298   width=20    height=23    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=178  x=295   y=292   width=17    height=22    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=179  x=276   y=295   width=18    height=22    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=180  x=444   y=291   width=10    height=12    xoffset=7     yoffset=15    xadvance=22    page=0  chnl=15
char id=181  x=423   y=233   width=21    height=32    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=182  x=161   y=93    width=22    height=38    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=183  x=502   y=255   width=8     height=8     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=15
char id=184  x=504   y=142   width=7     height=12    xoffset=7     yoffset=42    xadvance=19    page=0  chnl=15
char id=185  x=313   y=292   width=7     height=22    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=186  x=236   y=296   width=19    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=187  x=343   y=292   width=21    height=17    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=188  x=244   y=200   width=31    height=33    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=189  x=172   y=169   width=31    height=34    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=190  x=61    y=175   width=40    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=191  x=0     y=175   width=22    height=35    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=192  x=30    y=49    width=29    height=45    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=193  x=0     y=50    width=29    height=45    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=194  x=116   y=0     width=29    height=46    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=195  x=432   y=47    width=29    height=41    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=196  x=360   y=47    width=29    height=42    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=197  x=60    y=48    width=29    height=45    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=198  x=121   y=206   width=50    height=33    xoffset=-1    yoffset=16    xadvance=46    page=0  chnl=15
char id=199  x=0     y=96    width=27    height=41    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=200  x=487   y=0     width=24    height=45    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=201  x=90    y=48    width=24    height=45    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=202  x=260   y=0     width=24    height=46    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=203  x=390   y=47    width=24    height=42    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=204  x=165   y=47    width=11    height=45    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=205  x=152   y=47    width=12    height=45    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=206  x=412   y=0     width=16    height=46    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=415   y=47    width=16    height=42    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=208  x=140   y=169   width=31    height=34    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=209  x=462   y=46    width=29    height=41    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=210  x=176   y=0     width=29    height=46    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=211  x=146   y=0     width=29    height=46    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=212  x=59    y=0     width=29    height=47    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=213  x=300   y=47    width=29    height=42    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=214  x=188   y=47    width=29    height=43    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=215  x=321   y=292   width=21    height=19    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=216  x=330   y=47    width=29    height=42    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=217  x=206   y=0     width=26    height=46    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=218  x=233   y=0     width=26    height=46    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=219  x=89    y=0     width=26    height=47    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=220  x=218   y=47    width=26    height=43    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=221  x=456   y=0     width=30    height=45    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=222  x=123   y=240   width=23    height=33    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=223  x=133   y=94    width=27    height=38    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=224  x=307   y=90    width=23    height=37    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=225  x=379   y=90    width=23    height=37    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=226  x=355   y=90    width=23    height=37    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=227  x=75    y=245   width=23    height=33    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=228  x=444   y=164   width=23    height=34    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=229  x=259   y=91    width=23    height=37    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=230  x=286   y=267   width=38    height=24    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=231  x=122   y=279   width=22    height=30    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=232  x=403   y=90    width=22    height=37    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=233  x=449   y=89    width=22    height=37    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=234  x=426   y=90    width=22    height=37    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=235  x=468   y=163   width=22    height=34    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=236  x=126   y=134   width=10    height=36    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=237  x=114   y=134   width=11    height=36    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=238  x=492   y=46    width=16    height=36    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=239  x=237   y=236   width=16    height=33    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=240  x=396   y=164   width=23    height=34    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=241  x=401   y=233   width=21    height=32    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=242  x=234   y=91    width=24    height=37    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=243  x=184   y=93    width=24    height=37    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=244  x=209   y=91    width=24    height=37    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=245  x=0     y=246   width=24    height=33    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=246  x=371   y=164   width=24    height=34    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=247  x=227   y=270   width=18    height=25    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=248  x=455   y=127   width=24    height=35    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=249  x=51    y=138   width=20    height=36    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=250  x=93    y=134   width=20    height=36    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=251  x=72    y=136   width=20    height=36    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=252  x=216   y=236   width=20    height=33    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=253  x=285   y=0     width=23    height=46    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=254  x=309   y=0     width=23    height=46    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=255  x=245   y=47    width=23    height=43    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=305  x=504   y=118   width=7     height=23    xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=321  x=420   y=164   width=23    height=34    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=322  x=83    y=210   width=16    height=34    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=338  x=137   y=133   width=46    height=35    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=339  x=246   y=270   width=39    height=24    xoffset=1     yoffset=25    xadvance=38    page=0  chnl=15
char id=352  x=0     y=0     width=28    height=49    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=353  x=331   y=90    width=23    height=37    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=376  x=269   y=47    width=30    height=42    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=381  x=29    y=0     width=29    height=48    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=382  x=28    y=138   width=22    height=36    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=402  x=172   y=204   width=36    height=33    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=8725 x=445   y=233   width=20    height=32    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
kernings count=37
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-9  
kerning first=65  second=121 amount=-2  
kerning first=66  second=67  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=68  second=101 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=121 amount=-4  
kerning first=76  second=84  amount=-5  
kerning first=76  second=89  amount=-7  
kerning first=77  second=69  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-6  
kerning first=80  second=101 amount=-6  
kerning first=80  second=111 amount=-5  
kerning first=82  second=71  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=102 second=103 amount=-2  
